library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity fio is
    Port ( rst : in STD_LOGIC;
           clk : in STD_LOGIC;
           led : out STD_LOGIC_VECTOR (15 downto 0));
end fio;

architecture Behavioral of fio is

    constant n:integer:=15*10**6;
    constant fade_steps: integer:=16;
    signal led_vector: std_logic_vector (15 downto 0);
    signal clk_div: std_logic;
    signal counter: integer;
    signal cnt_s: integer;
    signal fade_counter: integer range 0 to fade_steps-1:=0;
    signal brightness: integer range 0 to fade_steps-1:=0;

begin

    process (rst, clk)
    begin
        if rst = '1' then
            counter <= 0;
        elsif rising_edge(clk) then
            if counter = 15 then
                counter <= 0;
            else
                counter <= counter + 1;
            end if;
        end if;
    end process;

    -- decoder
    with counter select
        led_vector <= "1000000000000000" when 0,
                      "1100000000000000" when 1,
                      "1110000000000000" when 2,
                      "1111000000000000" when 3,
                      "1111100000000000" when 4,
                      "1111110000000000" when 5,
                      "1111111000000000" when 6,
                      "1111111100000000" when 7,
                      "1111111110000000" when 8,
                      "1111111111000000" when 9,
                      "1111111111100000" when 10,
                      "1111111111110000" when 11,
                      "1111111111111000" when 12,
                      "1111111111111100" when 13,
                      "1111111111111110" when 14,
                      "1111111111111111" when 15,
                      "0000000000000000" when others;

    -- divider
    process (rst, clk)
        variable divider: integer;
    begin
        if rst = '1' then
            divider := 0;
            clk_div <= '0';
        elsif rising_edge(clk) then
            if divider = n - 1 then
                divider := 0;
                clk_div <= '1';
            else
                divider := divider + 1;
                clk_div <= '0';
            end if;
        end if;
    end process;

    -- counter
    process (rst, clk)
    begin
        if rst = '1' then
            cnt_s <= 0;
        elsif rising_edge(clk) then
            if clk_div = '1' then
                if cnt_s = 15 then
                    cnt_s <= 0;
                else
                    cnt_s <= cnt_s + 1;
                end if;
           
    end if;
end process;

-- fade in / fade out effect
process (rst, clk)
begin
    if rst = '1' then
        fade_counter <= 0;
    elsif rising_edge(clk) then
        if clk_div = '1' then
            if fade_counter = fade_steps-1 then
                fade_counter <= 0;
                -- actualizare luminozitate
                if brightness = fade_steps-1 then
                    brightness <= 0;
                else
                    brightness <= brightness + 1;
                end if;
            else
                fade_counter <= fade_counter + 1;
            end if;
        end if;
    end if;
end process;

-- setare luminozitate led-uri
process (brightness, cnt_s, led_vector)
begin
    for i in 0 to 14 loop
        if led_vector(i) = '1' then
            if brightness >= (i+1)*fade_steps/16 then
                led(i) <= '1';
            else
                led(i) <= '0';
            end if;
        end if;
    end loop;

    -- ultimul led
    if led_vector(15) = '1' then
        if brightness >= 15*fade_steps/16 then
            led(15) <= '1';
        else
            led(15) <= '0';
        end if;
    end if;
end process;

